# rapidclipse-x-demo-webservices

./: .factorypath  .project  README.md  pom.xml
.launcher/: hibernate.reveng.xml  rapidclipse-x-demo-webservices - package.launch  rapidclipse-x-demo-webservices.hibernate.launch
src/main/java/com/rapidclipse/demo/webservices/: AppServlet.java  LogExtension.java
src/main/java/com/rapidclipse/demo/webservices/api/: GETServices.java  POSTServices.java
src/main/java/com/rapidclipse/demo/webservices/api/transferables/: CustomerTransferable.java
src/main/java/com/rapidclipse/demo/webservices/dal/: CategoryDAO.java  CustomerDAO.java  CustomerdemographicDAO.java  EmployeeDAO.java  OrderDAO.java  OrderdetailDAO.java  ProductDAO.java  RegionDAO.java  ShipperDAO.java  SupplierDAO.java  TerritoryDAO.java
src/main/java/com/rapidclipse/demo/webservices/domain/: Category.java  Customer.java  Customerdemographic.java  Employee.java  Order.java  Orderdetail.java  OrderdetailId.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/java/com/rapidclipse/demo/webservices/ui/: MainLayout.java  MainLayout.ui.xml
src/main/resources/: ehcache.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
